from django.conf.urls import patterns, url
from cms import views
from django.views.generic import TemplateView
from django.shortcuts import redirect

urlpatterns = patterns('',
    url(r'^$', views.displayHomePage, name='homepage'),
    url(r'^integrate/(?P<carrier>[a-zA-Z0-9_.-]+)/$', views.displayCarrierAdLandingPge, name='carrieradlandingpage'),
    url(r'^api/$', views.displayAPILandingPage, name='apilandingpage'),
    url(r'^partner/$', views.displayBecomePartnerPage, name='becomepartnerpage'),
    url(r'^couriers/$', views.displayCouriersPage, name='courierspage'),
    url(r'^demo/$', views.displayDemoPage, name='demopage'),
    url(r'^pricing/$', views.displayPricingPage, name='pricingpage'),
    url(r'^faq/$', TemplateView.as_view(template_name='page_singledesigns/faq.html'), name="faqpage"),
    url(r'^contact-us/$', views.displayContactUsPage, name='contactuspage'),
    url(r'^sitemap/$', views.displaySitemapPage, name='sitemappage'),
    url(r'^jobs/$', TemplateView.as_view(template_name='page_singledesigns/jobs.html'), name="jobspage"),
    url(r'^terms-service/$', TemplateView.as_view(template_name='page_singledesigns/terms_service.html'), name="termsservicepage"),
    url(r'^privacy-policy/$', TemplateView.as_view(template_name='page_singledesigns/privacy_policy.html'), name="privacypolicypage"),
    url(r'^list-of-prohibited-items/$', TemplateView.as_view(template_name='page_singledesigns/list-of-prohibited-items.html'), name="prohibiteditemspage"),
    url(r'^internal/helpers/sendajaxmail/$', views.sendAJAXMail, name='sendajaxmail'),
    url(r'^blog/$', views.displayBlogpage, name='blogpage'),
    url(r'^blog/(?P<slug>[a-zA-Z0-9_.-]+)/$', views.displayBlogpost, name='blogpost'),
)

#redirect old blog posts for Google crawler
urlpatterns += patterns('',
    url(r'^local-post-office-vs-private-shipping-provider/$', lambda x: redirect('/blog/local-post-office-vs-private-shipping-provider/')),
    url(r'^can-e-commerce-stores-offer-free-shipping/$', lambda x: redirect('/blog/can-e-commerce-stores-offer-free-shipping/')),
    url(r'^finding-right-shipping-packaging-business/$', lambda x: redirect('/blog/finding-right-shipping-packaging-business/')),
    url(r'^guide-selling-pinterest/$', lambda x: redirect('/blog/guide-selling-pinterest/')),
    url(r'^amazon-prime-air-amazon-drones-late-game/$', lambda x: redirect('/blog/amazon-prime-air-amazon-drones-late-game/')),
    url(r'^promote-online-store/$', lambda x: redirect('/blog/promote-online-store/')),
    url(r'^get-e-commerce-business-ground/$', lambda x: redirect('/blog/get-e-commerce-business-ground/')),
    url(r'^fulfilment-crowdfunding-projects/$', lambda x: redirect('/blog/fulfilment-crowdfunding-projects/')),
    url(r'^sending-holiday-gifts-time/$', lambda x: redirect('/blog/sending-holiday-gifts-time/')),
    url(r'^shipping-difficulties-marketplace-sellers/$', lambda x: redirect('/blog/shipping-difficulties-marketplace-sellers/')),
    url(r'^save-50-sending-small-parcels-internationally-germany/$', lambda x: redirect('/blog/save-50-sending-small-parcels-internationally-germany/')),
    url(r'^find-sign-up-right-ups-account/$', lambda x: redirect('/blog/find-sign-up-right-ups-account/')),
    url(r'^find-sign-up-right-fedex-account/$', lambda x: redirect('/blog/find-sign-up-right-fedex-account/')),
    url(r'^print-gls-postage-labels/$', lambda x: redirect('/blog/print-gls-postage-labels/')),
    url(r'^print-hermes-postage-labels/$', lambda x: redirect('/blog/print-hermes-postage-labels/')),
    url(r'^obtain-posti-postage-labels/$', lambda x: redirect('/blog/obtain-posti-postage-labels/')),
    url(r'^print-deutsche-post-postage-labels/$', lambda x: redirect('/blog/print-deutsche-post-postage-labels/')),
    url(r'^print-posten-sweden-postage-labels/$', lambda x: redirect('/blog/print-posten-sweden-postage-labels/')),
    url(r'^obtain-posten-norge-postage-labels/$', lambda x: redirect('/blog/obtain-posten-norge-postage-labels/')),
    url(r'^print-royal-mail-postage-labels/$', lambda x: redirect('/blog/print-royal-mail-postage-labels/')),
    url(r'^hurdles-smes-international-logistics/$', lambda x: redirect('/blog/hurdles-smes-international-logistics/')),
    url(r'^can-e-commerce-businesses-offer-free-shipping/$', lambda x: redirect('/blog/can-e-commerce-businesses-offer-free-shipping/')),
    url(r'^hurdles-smes-international-logistics/$', lambda x: redirect('/blog/hurdles-smes-international-logistics/')),
    url(r'^2013-year-shipping-startups/$', lambda x: redirect('/blog/2013-year-shipping-startups/')),
    url(r'^drop-shipping-expert/$', lambda x: redirect('/blog/drop-shipping-expert/')),
    url(r'^drop-shipping-step-by-step/$', lambda x: redirect('/blog/drop-shipping-step-by-step/')),
    url(r'^the-myth-of-rocket-mail/$', lambda x: redirect('/blog/the-myth-of-rocket-mail/')),
)