from django.conf.urls import patterns, url
from user import views

urlpatterns = patterns('',
	url(r'^login/$', views.loginUser, name='userlogin'),
    url(r'^register/$', views.registerUser, name='userregistration'),
    #the following activation url is hardcoded in the Mandrill template
    url(r'^activate/(?P<email>[\w|\W]+)/(?P<activation_code>[a-zA-Z0-9_.-]+)/$', views.activateUser, name='useractivation'),
	url(r'^user/logout/$', views.logoutUser, name='userlogout'),
	url(r'^user/dashboard/$', views.UserDashboard, name='userdashboard'),
    url(r'^user/carriers/$', views.CarrierOverview, {'success': False}, name='usercarriers'),
    url(r'^user/carriers/success/$', views.CarrierOverview, {'success': True}, name='usercarrierssuccess'),
    url(r'^user/carriers/success-endicia/$', views.CarrierOverview, {'endicia': True}, name='usercarrierssuccessendicia'),
    url(r'^user/carriers/fedex/$', views.CarrierOverviewFedEx, name='usercarriersfedex'),
    url(r'^user/carriers/ups/$', views.CarrierOverviewUPS, name='usercarriersups'),
    url(r'^user/carriers/usps/$', views.CarrierOverviewUSPS, name='usercarriersusps'),
    url(r'^user/carriers/usps/endicia-registration/$', views.CarrierOverviewUSPSEndiciaRegistration, name='usercarriersuspsendiciaregistration'),
    url(r'^user/carriers/parcel2go/$', views.CarrierOverviewParcel2Go, name='usercarriersparcel2go'),
    url(r'^user/carriers/royalmail/$', views.CarrierOverviewRoyalMail, name='usercarriersroyalmail'),
    url(r'^user/carriers/deutschepost/$', views.CarrierOverviewDeutschePost, name='usercarriersdeutschepost'),
    url(r'^user/carriers/deutschepostdhl/$', views.CarrierOverviewDeutschePostDHL, name='usercarriersdeutschepostdhl'),
    url(r'^user/profile/$', views.UserProfile, name='userprofile'),
    url(r'^user/apikeys/$', views.UserAPIKeys, name='userapikeys'),
    url(r'^user/billing/$', views.UserBilling, name='userbilling'),
    url(r'^user/orders/$', views.UserOrders, name='userorders'),
    url(r'^user/orders/not-found/$', views.UserOrders, {'order_not_found': True}, name='userordersordernotfound'),
    url(r'^user/orders/(?P<order_id>[a-zA-Z0-9_.-]+)/$', views.UserOrderInfo, name='userorderinfo'),
    url(r'^user/orders/(?P<order_id>[a-zA-Z0-9_.-]+)/rates/$', views.UserOrderRates, name='userorderrates'),
    url(r'^user/orders/(?P<order_id>[a-zA-Z0-9_.-]+)/(?P<fulfillment_id>[a-zA-Z0-9_.-]+)/label/$', views.UserOrderLabel, name='userorderlabelbase'),
    url(r'^user/orders/(?P<order_id>[a-zA-Z0-9_.-]+)/(?P<fulfillment_id>[a-zA-Z0-9_.-]+)/label/(?P<rate_id>[a-zA-Z0-9_.-]+)/$', views.UserOrderLabel, name='userorderlabel'),
)